<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uh2-JN-qau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Join Navigatin Controller-->
        <scene sceneID="K0t-au-1wb">
            <objects>
                <navigationController id="uh2-JN-qau" customClass="PPJoinNavigatinController" customModule="piip" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8F-ql-Khe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1v-WF-bfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="355"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="FIz-F2-SC7">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="Fjl-xH-qGc" customClass="PPIntroViewController" customModule="piip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSd-OY-jNj"/>
                        <viewControllerLayoutGuide type="bottom" id="AL6-dv-70Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYa-VQ-VNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-1s-RuG">
                                <rect key="frame" x="171" y="50" width="126" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-tR-Ilg">
                                <rect key="frame" x="287" y="40" width="87" height="98"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-Pk-1UT">
                                <rect key="frame" x="20" y="498" width="560" height="40"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.39607843139999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IlM-2Z-hc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Accep and Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jYn-vt-Sab" kind="show" id="cmB-dc-4tS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lre-xO-RjW">
                                <rect key="frame" x="235" y="550" width="131" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Terms &amp; Conditions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-Rs-iwE">
                                <rect key="frame" x="246" y="285" width="108" height="30"/>
                                <state key="normal" title="TestConnection">
                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapTest:" destination="Fjl-xH-qGc" eventType="touchUpInside" id="5ar-MO-il9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.63137254899999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xir-Pk-1UT" firstAttribute="leading" secondItem="FYa-VQ-VNu" secondAttribute="leadingMargin" id="6jZ-JG-bXu"/>
                            <constraint firstItem="FpA-Rs-iwE" firstAttribute="centerY" secondItem="FYa-VQ-VNu" secondAttribute="centerY" id="EF7-NT-zjH"/>
                            <constraint firstItem="AL6-dv-70Y" firstAttribute="top" secondItem="lre-xO-RjW" secondAttribute="bottom" constant="20" id="L1X-Ky-9Lj"/>
                            <constraint firstItem="vpe-tR-Ilg" firstAttribute="centerX" secondItem="FYa-VQ-VNu" secondAttribute="centerX" constant="30" id="S1a-OO-l35"/>
                            <constraint firstItem="vpe-tR-Ilg" firstAttribute="leading" secondItem="Vd1-1s-RuG" secondAttribute="trailing" constant="-10" id="ZGb-Ac-rLI"/>
                            <constraint firstItem="FpA-Rs-iwE" firstAttribute="centerX" secondItem="FYa-VQ-VNu" secondAttribute="centerX" id="ZaI-Lb-bIY"/>
                            <constraint firstItem="vpe-tR-Ilg" firstAttribute="top" secondItem="MSd-OY-jNj" secondAttribute="bottom" constant="20" id="e3b-Xy-ThR"/>
                            <constraint firstItem="Xir-Pk-1UT" firstAttribute="trailing" secondItem="FYa-VQ-VNu" secondAttribute="trailingMargin" id="gcS-nm-V09"/>
                            <constraint firstItem="Vd1-1s-RuG" firstAttribute="top" secondItem="MSd-OY-jNj" secondAttribute="bottom" constant="30" id="mXI-Tq-YID"/>
                            <constraint firstItem="lre-xO-RjW" firstAttribute="centerX" secondItem="FYa-VQ-VNu" secondAttribute="centerX" id="tzI-YZ-XLG"/>
                            <constraint firstItem="lre-xO-RjW" firstAttribute="top" secondItem="Xir-Pk-1UT" secondAttribute="bottom" constant="12" id="yvH-xU-xp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frd-qc-1oX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw5-bZ-quG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="355"/>
        </scene>
        <!--Demo Page View Controller-->
        <scene sceneID="Vyv-XG-XhK">
            <objects>
                <viewController id="jYn-vt-Sab" customClass="PPDemoPageViewController" customModule="piip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dz2-Gb-orG"/>
                        <viewControllerLayoutGuide type="bottom" id="uzc-mx-yG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mn5-sn-5bs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3us-OL-NQm">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="hNE-dt-JHL" kind="embed" id="R85-yw-Ppm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.63137254901960782" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3us-OL-NQm" secondAttribute="trailing" id="5ia-fW-WCm"/>
                            <constraint firstItem="3us-OL-NQm" firstAttribute="top" secondItem="Dz2-Gb-orG" secondAttribute="bottom" id="b2q-iI-ggo"/>
                            <constraint firstItem="3us-OL-NQm" firstAttribute="leading" secondItem="mn5-sn-5bs" secondAttribute="leading" id="cPB-QB-4qa"/>
                            <constraint firstItem="uzc-mx-yG5" firstAttribute="top" secondItem="3us-OL-NQm" secondAttribute="bottom" id="fgG-vG-43W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOB-kl-6Dm">
                        <barButtonItem key="rightBarButtonItem" title="Skip Now!" id="pN9-AL-nOc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onTapSkipNow:" destination="jYn-vt-Sab" id="Jli-fZ-FqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quQ-fZ-jgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="355"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hYy-8A-7UH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hNE-dt-JHL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwR-n7-fAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-6"/>
        </scene>
        <!--Walkthrough1 View Controller-->
        <scene sceneID="L53-qz-Jkz">
            <objects>
                <viewController storyboardIdentifier="Demo1" id="8Ga-os-1jH" customClass="PPWalkthrough1ViewController" customModule="piip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n57-uu-wIc"/>
                        <viewControllerLayoutGuide type="bottom" id="DZl-Rz-NIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFR-n0-ucA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_intro1" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-OY-LxB">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.63137254901960782" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RZ4-OY-LxB" firstAttribute="top" secondItem="n57-uu-wIc" secondAttribute="bottom" id="5sF-kF-Kcd"/>
                            <constraint firstAttribute="trailing" secondItem="RZ4-OY-LxB" secondAttribute="trailing" id="d6H-3f-r58"/>
                            <constraint firstItem="DZl-Rz-NIb" firstAttribute="top" secondItem="RZ4-OY-LxB" secondAttribute="bottom" id="gPG-yg-Wzb"/>
                            <constraint firstItem="RZ4-OY-LxB" firstAttribute="leading" secondItem="DFR-n0-ucA" secondAttribute="leading" id="scu-zh-RLB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L57-mD-PWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-6"/>
        </scene>
        <!--Walkthrough2 View Controller-->
        <scene sceneID="kXt-Zb-5Zu">
            <objects>
                <viewController storyboardIdentifier="Demo2" id="e0e-ya-pKE" customClass="PPWalkthrough2ViewController" customModule="piip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lec-dw-bor"/>
                        <viewControllerLayoutGuide type="bottom" id="f37-md-VeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ik7-7D-6Jn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_intro2" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-bh-mLx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.63137254901960782" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o3r-bh-mLx" firstAttribute="top" secondItem="Lec-dw-bor" secondAttribute="bottom" id="Ftu-1N-kfx"/>
                            <constraint firstAttribute="trailing" secondItem="o3r-bh-mLx" secondAttribute="trailing" id="OJb-xM-YHU"/>
                            <constraint firstItem="f37-md-VeF" firstAttribute="top" secondItem="o3r-bh-mLx" secondAttribute="bottom" id="SDl-fC-Jea"/>
                            <constraint firstItem="o3r-bh-mLx" firstAttribute="leading" secondItem="ik7-7D-6Jn" secondAttribute="leading" id="j1O-sl-RSX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttH-V6-mfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="661"/>
        </scene>
        <!--Walkthrough3 View Controller-->
        <scene sceneID="5bb-9A-Glz">
            <objects>
                <viewController storyboardIdentifier="Demo3" id="0v5-s3-ceO" customClass="PPWalkthrough3ViewController" customModule="piip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCg-YP-LTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PwA-Yh-FDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDY-aK-yf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_intro3" translatesAutoresizingMaskIntoConstraints="NO" id="RZe-R3-Xig">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.63137254901960782" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RZe-R3-Xig" firstAttribute="top" secondItem="dCg-YP-LTJ" secondAttribute="bottom" id="5iT-DD-RTg"/>
                            <constraint firstItem="PwA-Yh-FDI" firstAttribute="top" secondItem="RZe-R3-Xig" secondAttribute="bottom" id="E7a-rW-jjf"/>
                            <constraint firstAttribute="trailing" secondItem="RZe-R3-Xig" secondAttribute="trailing" id="ieN-Vh-FNH"/>
                            <constraint firstItem="RZe-R3-Xig" firstAttribute="leading" secondItem="CDY-aK-yf8" secondAttribute="leading" id="mA6-0F-vqL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7L-ja-4mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1339"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Zb-yy-llG">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" id="0Y4-Eq-di6" customClass="PPJoinProfileViewController" customModule="piip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BEX-hk-fo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qBe-Vs-fkC">
                            <rect key="frame" x="0.0" y="64" width="600" height="154"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Profile Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-b0-qIj">
                                    <rect key="frame" x="233" y="127" width="134" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-CJ-eeN">
                                    <rect key="frame" x="250" y="12" width="100" height="100"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fB5-CJ-eeN" secondAttribute="height" multiplier="1:1" id="1pI-Dp-ze3"/>
                                        <constraint firstAttribute="width" constant="100" id="uBY-Pi-sdh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TJg-b0-qIj" firstAttribute="centerX" secondItem="qBe-Vs-fkC" secondAttribute="centerX" id="6Wv-l5-4q9"/>
                                <constraint firstItem="TJg-b0-qIj" firstAttribute="top" secondItem="fB5-CJ-eeN" secondAttribute="bottom" constant="15" id="XlH-WQ-mRL"/>
                                <constraint firstAttribute="bottom" secondItem="TJg-b0-qIj" secondAttribute="bottom" constant="10" id="nFv-pn-jAe"/>
                                <constraint firstItem="fB5-CJ-eeN" firstAttribute="centerX" secondItem="qBe-Vs-fkC" secondAttribute="centerX" id="oAj-tr-1Dw"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Enter your display name*" id="oHh-jE-xSA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="gfD-rr-FYQ" customClass="PPJoinProfileTableViewCell" customModule="piip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfD-rr-FYQ" id="Br5-dF-5ch">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-1i-iFZ">
                                                    <rect key="frame" x="30" y="4" width="560" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hc-1i-iFZ" firstAttribute="leading" secondItem="Br5-dF-5ch" secondAttribute="leading" constant="30" id="4UA-D6-JdA"/>
                                                <constraint firstAttribute="trailing" secondItem="2hc-1i-iFZ" secondAttribute="trailing" constant="10" id="JyV-yK-IL8"/>
                                                <constraint firstAttribute="bottom" secondItem="2hc-1i-iFZ" secondAttribute="bottom" constant="4" id="Zxh-Ft-5ix"/>
                                                <constraint firstItem="2hc-1i-iFZ" firstAttribute="top" secondItem="Br5-dF-5ch" secondAttribute="top" constant="4" id="i0t-uB-8zh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="2hc-1i-iFZ" id="6Tu-Gs-xEV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your status" id="q46-oH-nKq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="8WE-PH-P15" customClass="PPJoinProfileTableViewCell" customModule="piip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8WE-PH-P15" id="y8u-3Q-CIA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-o7-7tN">
                                                    <rect key="frame" x="30" y="4" width="560" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VwC-o7-7tN" firstAttribute="leading" secondItem="y8u-3Q-CIA" secondAttribute="leading" constant="30" id="3a0-6v-Bbn"/>
                                                <constraint firstAttribute="trailing" secondItem="VwC-o7-7tN" secondAttribute="trailing" constant="10" id="AEd-N3-1pi"/>
                                                <constraint firstAttribute="bottom" secondItem="VwC-o7-7tN" secondAttribute="bottom" constant="4" id="HJq-W0-ryz"/>
                                                <constraint firstItem="VwC-o7-7tN" firstAttribute="top" secondItem="y8u-3Q-CIA" secondAttribute="top" constant="4" id="eoR-41-iTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="VwC-o7-7tN" id="NFm-HH-n55"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Of Birth*" id="m7N-19-NFJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="W4Z-Vr-TLq" customClass="PPJoinProfileTableViewCell" customModule="piip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="458" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4Z-Vr-TLq" id="Q2o-oH-137">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-fI-wP0">
                                                    <rect key="frame" x="30" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j2M-fI-wP0" secondAttribute="trailing" constant="10" id="Tf2-T0-Co0"/>
                                                <constraint firstItem="j2M-fI-wP0" firstAttribute="top" secondItem="Q2o-oH-137" secondAttribute="top" id="V8a-dw-JF5"/>
                                                <constraint firstAttribute="bottom" secondItem="j2M-fI-wP0" secondAttribute="bottom" id="VHF-b8-ceg"/>
                                                <constraint firstItem="j2M-fI-wP0" firstAttribute="leading" secondItem="Q2o-oH-137" secondAttribute="leading" constant="30" id="u9x-ee-jAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="j2M-fI-wP0" id="6dy-jE-L4L"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gender*" id="BgV-4D-clE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="5YO-C0-b18" customClass="PPJoinProfileTableViewCell" customModule="piip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="553" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YO-C0-b18" id="0U7-5A-ie2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-IH-Nb7">
                                                    <rect key="frame" x="30" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vEy-IH-Nb7" secondAttribute="trailing" constant="10" id="5ZI-wo-0tD"/>
                                                <constraint firstItem="vEy-IH-Nb7" firstAttribute="leading" secondItem="0U7-5A-ie2" secondAttribute="leading" constant="30" id="glH-d0-Oht"/>
                                                <constraint firstAttribute="bottom" secondItem="vEy-IH-Nb7" secondAttribute="bottom" id="kG7-04-Vkm"/>
                                                <constraint firstItem="vEy-IH-Nb7" firstAttribute="top" secondItem="0U7-5A-ie2" secondAttribute="top" id="reJ-r9-tw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="vEy-IH-Nb7" id="v2x-xY-s8a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Y4-Eq-di6" id="BWJ-v2-ubE"/>
                            <outlet property="delegate" destination="0Y4-Eq-di6" id="VFk-OA-pUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="bYc-kR-721">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Xqz-AJ-ikE">
                            <connections>
                                <action selector="onTapDone:" destination="0Y4-Eq-di6" id="5A1-kc-cbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="profileImageView" destination="fB5-CJ-eeN" id="9rV-wB-YI9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e47-VB-yvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="1009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="87" height="98"/>
        <image name="background_intro1" width="540" height="960"/>
        <image name="background_intro2" width="540" height="960"/>
        <image name="background_intro3" width="540" height="960"/>
        <image name="default_avatar" width="200" height="200"/>
    </resources>
</document>
